{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "YOUR_CONNECTION_STRING_HERE"
  },
  "JWT": {
    "Key": "YOUR_JWT_SECRET_KEY_HERE", 
    "Issuer": "https://localhost:5241",
    "Audience": "https://localhost:5241"
  },
  "Paymob": {
    "ApiKey": "YOUR_PAYMOB_API_KEY_HERE",
    "SecretKey": "YOUR_PAYMOB_SECRET_KEY_HERE",
    "Integrations": 
    {
      "Card": "CARD_NUMBER"   
    }
  }
}
