{
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "DEFAULT CONNECTION"
  },
  "AzureBlobStorage": {
    "ConnectionString": "CONNECTION STRING",
    "AccountName": "ACCOUNT NAME",
    "AccountKey": "ACCOUNT KEY"
  },
  "Authentication": {
    "Google": {
      "ClientId": "CLIENT ID",
      "ClientSecret": "CLIENT SECRET"
    }
  },
  "JWT": {
    "Key": "akdasddf@aeafJASDf4838fdjkas!#ADSJFSD",
    "Issuer": "http://localhost:5241",
    "Audience": "http://localhost:4200/"
  },
  "Paymob": {
    "ApiKey": "API KEY",
    "SecretKey": "SECRET KEY",
    "HmacSecret": "HMAC KEY",
    "Integrations": {
      "Card": "CARD_NUMMBER"
    }
  }
}